# Chat

./: Chat.sln
Chat.Client/: App.axaml  App.axaml.cs  Chat.Client.csproj  Program.cs  ViewLocator.cs
Chat.Client/Models/: ChatClient.cs  ConvertToMessage.cs  DbReceiver.cs  DecodeDbMessages.cs  DecodeMessage.cs  EncodeMessage.cs  GetMessagesFromDb.cs
Chat.Client/Services/: IpConfigService.cs  ServiceCollectionExtensions.cs
Chat.Client/ViewModels/: ChatViewModel.cs  MainWindowViewModel.cs  MessageManagerViewModel.cs  ViewModelBase.cs
Chat.Client/Views/: ChatView.axaml  ChatView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageManagerView.axaml  MessageManagerView.axaml.cs
Chat.Data/: Chat.Data.csproj  MyDbContext.cs
Chat.Data/Migrations/: 20211209105136_TestMigration.Designer.cs  20211209105136_TestMigration.cs  20211217063111_addDateTime.Designer.cs  20211217063111_addDateTime.cs  MyDbContextModelSnapshot.cs
Chat.Data/Models/: Message.cs  MessageProcessing.cs  ProceedMessageLength.cs
Chat.Server/: Chat.Server.csproj  ChatServer.cs  DecodeMessage.cs  EncodeMessage.cs  Program.cs  SendDbMessages.cs
